{
  "name": "try-ink",
  "version": "0.1.0",
  "description": "Interactive directory selector for experiments and scratch projects",
  "type": "module",
  "bin": {
    "try-ink": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun build src/cli.tsx --compile --outfile dist/try",
    "dev": "bun run src/cli.tsx",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "cli",
    "terminal",
    "directory",
    "experiment",
    "scratch"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "fuse.js": "^7.0.0",
    "ink": "^5.0.1",
    "js-yaml": "^4.1.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "bun-types": "^1.1.38",
    "ink-testing-library": "^4.0.0",
    "react-devtools-core": "^5.3.2",
    "typescript": "^5.7.2"
  }
}
